<!-- templates/index.html -->
<!DOCTYPE html>
<html>

<head>
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        h2 {
            margin-top: 20px;
            text-align: center;
        }
        /* Add styles for sentiment interactions */
        
        .positive {
            color: green;
        }
        
        .negative {
            color: red;
        }
        
        .neutral {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Sentiment Analysis</h1>


    <form action="/predict" method="post">

        <label for="user_input">Enter a text:</label>
        <input type="text" name="user_input" id="user_input" required>
        <input type="submit" value="predict">
    </form>
    {% if prediction %}
    <h2 class="{{ prediction }}">Sentiment: {{ prediction}}</h2>
    {% endif %}
</body>

</html>